*{
  /* margin: 0; */
  padding: 0;
}

.container {
  font-family: 'Inter', sans-serif;
  max-width: 100%;
  background-color: #f4f5f7;
  height: 100vh; 
}

.top{
  background-image: url('../assets/Images/uu.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.title{
  padding: 12px 10px;
  color: #fb4e0b; 
  /* background-color:#fb4e0b ; */
  font-size: 20px;
  font-weight: bold;
}


.divider{
  border-left: 2px solid white; /* Adjust the color and width as needed */
  height: 20px;
}

.subtitle{
  font-family: 'Yantramanav', sans-serif;
  display: block;
    margin-left: 10px;
    margin-bottom: 0;
    /* padding-left: 8px; */
    font-size: 15px;
    color: #fb4e0b;
    border-left: 0;
    font-style: normal;
    font-weight: bold;
}

header {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

nav {
  display: flex;
  padding: 4px;
  border-radius: 4px 4px 0 0;
}

header nav button {
  background-color: transparent;
  /* color: #a0a0a0; */
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
  position: relative;
}

header nav button.active {
  background-color: #fb4e0b;
  color: #ffffff;
  /* border-bottom: 2px solid #fb4e0b; */
}

.blue-nav  button.active {
  background-color: #fb4e0b;
  color: #ffffff;
  /* border-bottom: 2px solid #fb4e0b; */
}

/* nav button::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 50%;
  width: 1px;
  background-color: #fb4e0b;
  transform: translateY(-50%);
} */

nav button:hover {
  color: #ffffff;
  background-color: #fb4e0b;
}

nav .blueprinting-sub-tab {
  padding: 8px 16px;
  margin: 2px;
  background-color: #6c757d;
  color: white;
  border: none;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}
.blue-nav{
  background-color: #6c757d;
}
nav .blueprinting-sub-tab.active {
  color: #ffffff;
}
 
nav .blueprinting-sub-tab:hover {
  color: #ffffff;
}
.btn-primary.custom {
  background-color: #fb4e0b;
  border-color: #fb4e0b;
  font-size: 11px;
  font-weight: bold;
  border-radius: 8px;
  margin: 2px;
}


















.hidden {
  display: none;
}



